<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (Executive DB)' inline='true' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Executive DB' name='excel-direct.17nzf7d0oi3noo118x7iw1aksvl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Avita/Documents/Executive DB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17nzf7d0oi3noo118x7iw1aksvl7' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_person' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[ctd:customer:qk]&quot;' value='#Total Customers' />
          <alias key='&quot;[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[ctd:order_id:qk]&quot;' value='#Orders' />
        </aliases>
      </column>
      <column caption='region / regions' datatype='string' name='[Calculation_622059705865674753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[revenue]' peg='0' size='736' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_7E11E1C908B64712AD8AFDA79EF9157F]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Person' datatype='string' name='[sales_person]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B9F1329A483E488DB91FAF3106EE6386]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive DB' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year,Revenue per year,Revenue per year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_598671B80D714C36B07066EA58829C0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive DB' type='sheet' worksheet='Revenue Per store' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year,Revenue per year,Revenue per year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive DB' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C1F9E1677ED40D6B9851736E5126151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive DB' type='sheet' worksheet='Revenue per year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Summary for &lt;</run>
            <run bold='true' fontsize='20'>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[yr:order_date:ok]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[ctd:customer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[ctd:order_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[ctd:customer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action2_598671B80D714C36B07066EA58829C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B9F1329A483E488DB91FAF3106EE6386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[:Measure Names]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[:Measure Names]' />
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions/regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Profitability by &lt;</run>
            <run fontsize='10'>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</run>
            <run fontsize='10'>&gt; &lt;</run>
            <run fontsize='10'>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[usr:Calculation_622059705865674753:nk]</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column caption='region / regions' datatype='string' name='[Calculation_622059705865674753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_622059705865674753]' derivation='User' name='[usr:Calculation_622059705865674753:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[yr:order_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[usr:Calculation_622059705865674753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue / City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action2_598671B80D714C36B07066EA58829C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B9F1329A483E488DB91FAF3106EE6386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' />
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
              <lod column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' />
              <color column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
              <geometry column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Latitude (generated)]</rows>
        <cols>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B9F1329A483E488DB91FAF3106EE6386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:store_name:nk]' />
              <size column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
              <wedge-size column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:store_name:nk]' />
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue / Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action2_598671B80D714C36B07066EA58829C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B9F1329A483E488DB91FAF3106EE6386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
              <color column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:category_name:nk]' />
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[pcto:sum:revenue:qk]' />
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action2_598671B80D714C36B07066EA58829C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B9F1329A483E488DB91FAF3106EE6386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[yr:order_date:ok]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]</rows>
        <cols>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action2_598671B80D714C36B07066EA58829C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B9F1329A483E488DB91FAF3106EE6386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]</rows>
        <cols>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[yr:order_date:ok]</cols>
        <show-full-range>
          <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action2_598671B80D714C36B07066EA58829C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B9F1329A483E488DB91FAF3106EE6386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:customer:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:customer:nk]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:customer:nk]</rows>
        <cols>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Salesperson'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column-instance column='[sales_person]' derivation='None' name='[none:sales_person:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Person' datatype='string' name='[sales_person]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action2_598671B80D714C36B07066EA58829C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B9F1329A483E488DB91FAF3106EE6386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:sales_person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:sales_person:nk]</rows>
        <cols>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action2_598671B80D714C36B07066EA58829C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action3_0C1F9E1677ED40D6B9851736E5126151]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filtered by&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue per brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action2_598671B80D714C36B07066EA58829C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_B9F1329A483E488DB91FAF3106EE6386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (YEAR(Order Date))]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[Action (Store Name)]</column>
            <column>[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:brand_name:nk]' />
              <wedge-size column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
              <size column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[sum:revenue:qk]' />
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:brand_name:nk]' />
              <text column='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive DB'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Query1 (Executive DB)' name='federated.0s9mwwz0dcitua1cw9ya60qnca1z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s9mwwz0dcitua1cw9ya60qnca1z'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
              <zone h='98934' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                <zone h='98934' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                  <zone h='98934' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='533'>
                    <zone h='98934' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                      <zone h='98934' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                        <zone h='98934' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                          <zone h='98934' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                            <zone h='98934' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                              <zone fixed-size='984' h='98934' id='13' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='533'>
                                <zone h='46450' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='7200'>
                                  <zone fixed-size='165' h='11533' id='9' is-fixed='true' name='Banner' w='98400' x='800' y='7200'>
                                    <layout-cache type-h='cell' type-w='fixed' />
                                  </zone>
                                  <zone fixed-size='305' h='20333' id='53' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='18733'>
                                    <zone h='20333' id='10' param='horz' type-v2='layout-flow' w='49200' x='800' y='18733'>
                                      <zone fixed-size='384' h='20333' id='11' is-fixed='true' name='Revenue per year' w='49200' x='800' y='18733'>
                                        <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                    <zone h='20333' id='54' param='horz' type-v2='layout-flow' w='49200' x='50000' y='18733'>
                                      <zone h='20333' id='12' name='Revenue by months' w='49200' x='50000' y='18733'>
                                        <layout-cache cell-count-w='12' minheight='244' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='14584' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='39066'>
                                    <zone h='14584' id='20' name='Revenue Per store' w='49200' x='800' y='39066'>
                                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='14584' id='25' name='revenue per brand' w='49200' x='50000' y='39066'>
                                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='54468' x='28652' y='533'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>EXECUTIVE SUMMARY</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='6667' id='6' is-scaled='1' param='C:/Users/Avita/Downloads/Bicycle-shop-logo-Graphics-20365499-1.jpg' type-v2='bitmap' w='27852' x='800' y='533'>
                                </zone>
                                <zone h='6667' id='7' name='Year' w='16080' x='83120' y='533'>
                                </zone>
                                <zone h='23950' id='35' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='53650'>
                                  <zone h='23950' id='26' param='horz' type-v2='layout-flow' w='49200' x='800' y='53650'>
                                    <zone h='23950' id='32' name='Revenue Per city' w='49200' x='800' y='53650'>
                                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='23950' id='36' param='horz' type-v2='layout-flow' w='49200' x='50000' y='53650'>
                                    <zone h='23950' id='31' name='Revenue by category' w='49200' x='50000' y='53650'>
                                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='18334' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='81133'>
                                  <zone h='18334' id='45' param='vert' type-v2='layout-flow' w='98400' x='800' y='81133'>
                                    <zone h='18327' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='81133'>
                                      <zone h='18327' id='47' name='Top 10 Customer' w='49200' x='800' y='81133'>
                                        <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                                      </zone>
                                      <zone h='18327' id='52' name='Top Salesperson' w='49200' x='50000' y='81133'>
                                        <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='3533' id='57' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32800' x='800' y='77600'>
                                </zone>
                                <zone h='3533' id='60' mode='dropdown' name='Revenue Per city' param='[federated.0s9mwwz0dcitua1cw9ya60qnca1z].[none:state:nk]' type-v2='filter' values='cascading' w='32800' x='66400' y='77600'>
                                </zone>
                                <zone h='3533' id='61' name='Regions/regions' w='32800' x='33600' y='77600'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
